1-Başla,
2-i=2 ve asal=1 tanımla,
3-Yaz , Bir Sayi Giriniz,
4-Dişaridan sayi gir,
5-Eğer i>sayi ise git 8,
6-eğer sayi%i == 0 ise asal=0,
7-i=i+1 git 5 ,
8-Eğer asal=1 && sayi>1 git 10
9-Değilse  git 23,
10-i=2,
11-Eğer i>sayi+2 ise git 14,
12-eğer sayi+2%i == 0 ise asal=0,
13-i=i+1 git 11 ,
14-Eğer asal=1 git 16,
15-Değilse git 23,
16-i=2,
17-Eğer i>sayi+6 ise git 20,
18-Eğer sayi+6%i == 0 ise asal=0,
19-i=i+1 git 17,
20-Eğer asal=1 git 22 , 
21-Değilse git 23 ,
22-Yaz sayi,sayi+2,sayi+6 -----> Asal Üçüzdür. , git 24,
23-Yaz sayi,sayi+2,sayi+6 -----> Asal Üçüz Değildir. ,
24-Dur